#!/usr/bin/env bash

CLUSTER=argocd
ACCOUNT=913076961925

# https://docs.aws.amazon.com/eks/latest/userguide/lbc-helm.html
# creates a cloudform stack called: eksctl-argocd-cluster (must delete at end)
# creates a cloudform stack called: (name will vary) eksctl-argocd-nodegroup-ng-d70b3907
# (the "eksctl delete cluster" should remove those two stacks)

echo
echo creating cluster
echo eksctl create cluster --profile mgmt -N 3 --name ${CLUSTER}
eksctl create cluster --profile mgmt -N 3 --name ${CLUSTER}

#echo eksctl create cluster -f eks-cluster-config.yaml
#eksctl create cluster -f eks-cluster-config.yaml

# Enable/disable log types flags:
#       --enable-types strings    Log types to be enabled. Supported log types: (all, none, api, audit, authenticator, controllerManager, scheduler)
#       --disable-types strings   Log types to be disabled, the rest will be disabled. Supported log types: (all, none, api, audit, authenticator, controllerManager, scheduler)
echo
echo enable cloudwatch cluster logging
echo eksctl utils update-cluster-logging --enable-types=all --region=us-east-1 --cluster=argocd --approve
eksctl utils update-cluster-logging --enable-types=all --region=us-east-1 --cluster=argocd --approve

# remove cw logs:
#eksctl utils update-cluster-logging --disable-types=all --region=us-east-1 --cluster=argocd --approve

echo
echo downloading and creating policy
curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.7.2/docs/install/iam_policy.json
aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam_policy.json

# OIDC setup
# https://docs.aws.amazon.com/eks/latest/userguide/enable-iam-roles-for-service-accounts.html
# XXX
echo
echo associating an oidc provider with the cluster
echo eksctl utils associate-iam-oidc-provider --cluster $CLUSTER --approve
eksctl utils associate-iam-oidc-provider --cluster $CLUSTER --approve

echo
echo eksctl delete iamserviceaccount
eksctl delete iamserviceaccount --name=aws-load-balancer-controller --namespace=kube-system --cluster=${CLUSTER}

echo
echo eksctl create iamserviceaccount
eksctl create iamserviceaccount \
  --cluster=${CLUSTER} \
  --name=aws-load-balancer-controller \
  --namespace=kube-system \
  --attach-policy-arn=arn:aws:iam::${ACCOUNT}:policy/AWSLoadBalancerControllerIAMPolicy \
  --role-name AmazonEKSLoadBalancerControllerRole \
  --override-existing-serviceaccounts \
  --approve

# if you get the following error:
#  2024-07-17 18:08:20 [✖]  only one argument is allowed to be used as a name
# delete then retry:
#  eksctl delete iamserviceaccount --name=aws-load-balancer-controller --namespace=kube-system --cluster=${CLUSTER}

helm repo add eks https://aws.github.io/eks-charts
helm repo update eks
helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
  -n kube-system \
  --set clusterName=${CLUSTER} \
  --set serviceAccount.create=false \
  --set serviceAccount.name=aws-load-balancer-controller
