# REQUIRED SETTINGS ##########################

#REMOTE_HOST='192.168.1.194'
REMOTE_HOST='tools2.pauljsolomon.net'
REMOTE_USER='root'

# CUSTOM VARIABLES ###########################

# Pi-hole Folder/File Customization - Only need to be customized when using containers
LOCAL_PIHOLE_DIRECTORY='/mnt/pi-hole/etc-pihole'          # Local Pi-hole data directory
REMOTE_PIHOLE_DIRECTORY='/mnt/pi-hole/etc-pihole'         # Remote Pi-hole data directory
LOCAL_DNSMASQ_DIRECTORY='/mnt/pi-hole/etc-dnsmasq.d'      # Local DNSMASQ/FTL data directory
REMOTE_DNSMASQ_DIRECTORY='/mnt/pi-hole/etc-dnsmasq.d'     # Remote DNSMASQ/FTL data directory
LOCAL_FILE_OWNER='root:docker'                            # Local file owner for Pi-hole
REMOTE_FILE_OWNER='root:docker'                           # Remote file owner for Pi-hole

# Pi-hole Docker/Podman container name - Docker will pattern match anything set below
LOCAL_DOCKER_CONTAINER='pi-hole'                          # Local Pi-hole container name
REMOTE_DOCKER_CONTAINER='pi-hole'                         # Remote Pi-hole container name

# HIDDEN FIGURES #############################
# See https://github.com/vmstan/gravity-sync/wiki/Hidden-Figures
